<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap' rel='stylesheet'>

    <title>Comprovativo</title>

    <style>
        * {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            color: rgb(23, 26, 29);
        }

        body {
            max-width: 1120px;
            width: 100%;
        }

        li {
            list-style: none;
        }

        ul li > div:first-child {
            /* background-color: red; */
            color: rgb(42, 91, 136);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.875rem;
        }

        ul li {
            margin-bottom: 0.5rem;
        }

        header h1 {
            text-align: center;
            font-size: 2rem;
        }

        table
        {
            border-collapse: collapse;
            min-width: 500px;
            width: fit-content;
            text-align: left;
            transform: translateX(-50%);
            left: 50%;
            position: relative;
        }

        table td,
        table th,
        table tr
        {
            padding: 0.5rem;
            border: 1px solid #000;
            font-size: 0.825rem;

        }
    </style>
</head>
<body>

       <div class='all-box'>
        <header class='header-title'>
            <h1>Comprovativo</h1>
        </header>

       
        <div class='info-important'>
            <ul>
                <li>
                    <div>Nome da empresa:</div>
                    <div>
                        $name
                    </div>
                </li>

                <li>
                    <div>Nome do cliente:</div>
                    <div>Domingos Nkula Pedro</div>
                </li>

                <li>
                    <div>Email do cliente:</div>
                    <div>domingosnkulajw@gmail.com</div>
                </li>

                <li>
                    <div>Metódo de pagamento:</div>
                    <div>Express</div>
                </li>

                <li>
                    <div>Endereço</div>
                    <div>Luanda, Cazenga</div>
                </li>

                <li>
                    <div>Data de emissão:</div>
                    <div>23 de janeiro de 2025</div>
                </li>

            </ul>
        </div>
        
        <table class='table'>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Computador</td>
                    <td>248.000,00 kz</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>248.000,00 kz</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>248.000,00 kz</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>248.000,00 kz</td>
                </tr>
            </tbody>

        </table>
    </div>
    
</body>
</html>